projects-monorepo: c-ufunc
c-ufunc
Index
Functions
_
add
argNames
assoc
bound
charAt
clean
combined
compare
compose
curry
divide
drop
dropChars
dropCharsRight
dropFirstChar
dropRight
either
eitherPromise
everyNullOrUndefined
everyTrue
first
firstChar
fmap
head
identity
isDev
isEmpty
isEqTo
isError
isFunction
isGreaterThan
isGreaterThanOrEqualTo
isLength
isLessThan
isLessThanOrEqualTo
isNotEqTo
isNullOrUndefined
isProduction
isString
isStringNumber
isTest
isUrl
isValidString
joinCase
last
lazy
lift
maybe
maybeArray
maybeBoolean
maybeNumber
maybeObject
maybeString
maybeType
mod
multiply
option
or
pipe
pipePromise
plus
prop
range
rejectError
replicate
resolve
someTrue
subtract
tail
take
takeRight
times
toCamel
toFloat
toKebabCase
toLower
toLowerFirst
toPascalCase
toSnakeCase
toTitle
toUpper
toUpperFirst
total
unique
withNonBehavioral
Functions
_
_<Value>(arg: Value): Value
Type Parameters
Value
Parameters
arg: Value
Returns Value
add
add<Value>(a: Value): ((b: Value) => Value)
Transforms a string to snake case
usage
import { add } from "ufunc/add"
example
```
add('test')('2') // 'test2'
```
Type Parameters
Value
Parameters
a: Value
Returns ((b: Value) => Value)
Returns a string in snake case.
(b: Value): Value
Parameters
b: Value
Returns Value
argNames
argNames<Fn>(fn: Fn): readonly string[]
Returns a functions arguments names.
usage
import \{ argNames \} from "ufunc/argNames"
example
```
argNames((a: number, b: number) => a + b)
// ["a", "b"]
```
Type Parameters
Fn extends Function
Parameters
fn: Fn
Function whose arguments will be extracted.
Returns readonly string[]
Returns an array of argument names.
assoc
assoc<Obj>(obj?: Obj): ((key: string) => (<Value>(value: Value) => Obj))
Returns a new object with an updated property.
usage
import \{ assoc \} from "ufunc/assoc"
example
```
assoc()('b')(2)
// { b: 2 }
assoc({ a: 1, b: 0 })('b')(2)
{ a: 1, b: 2 }
```
Type Parameters
Obj extends Record<string, any>
Parameters
Optional obj: Obj
Object whose property will be update.
Returns ((key: string) => (<Value>(value: Value) => Obj))
Returns a function that takes a key which returns a function that takes a value that returns a new object where the value is assigned to a property with the name of the key.
(key: string): (<Value>(value: Value) => Obj)
Parameters
key: string
Returns (<Value>(value: Value) => Obj)
<Value>(value: Value): Obj
Type Parameters
Value
Parameters
value: Value
Returns Obj
bound
bound<Value>(list: readonly Value[]): ((a: Value) => ((b: Value) => Error | BoundTypes))
Compares a the position of an item in a list to another item in the list.
usage
import \{ bound \} from "ufunc/bound"
example
```
bound(days)('Monday')('Monday')
// EQ
bound(days)('Monday')('Sunday')
LT
bound(days)('Friday')('Monday')
GT
```
Type Parameters
Value
Parameters
list: readonly Value[]
Returns ((a: Value) => ((b: Value) => Error | BoundTypes))
Returns "EQ", "LT", "GT" or Error. If an value is not in the list an Error is returned.
(a: Value): ((b: Value) => Error | BoundTypes)
Parameters
a: Value
Returns ((b: Value) => Error | BoundTypes)
(b: Value): Error | BoundTypes
Parameters
b: Value
Returns Error | BoundTypes
charAt
charAt(nth: number): ((string: string) => string)
Returns a character in a string at a certain position.
usage
import { charAt } from "ufunc/charAt"
example
```
charAt(4)("hello")
// "O"
```
Parameters
nth: number
Returns ((string: string) => string)
Returns the character in the string at position n.
(string: string): string
Parameters
string: string
Returns string
clean
clean<Value>(options?: { exclude?: any; include?: any }): ((list: readonly Value[]) => readonly Value[])
Removes all falsy values from a list.
pram
options.exclude - A single falsy value or a list of falsy values to be exclude from the clean.
pram
options.include - A single value or or a list of values to be included in the clean.
usage
import \{ clean \} from "ufunc/clean"
example
```
clean()(0, false, null, undefined, '', 0x0, -0, 0.0])
// []
```
Type Parameters
Value
Parameters
options: { exclude?: any; include?: any } = {}
Optional Readonly exclude?: any
Optional Readonly include?: any
Returns ((list: readonly Value[]) => readonly Value[])
Returns an array with the cleaned items removed.
(list: readonly Value[]): readonly Value[]
Parameters
list: readonly Value[]
Returns readonly Value[]
combined
combined<Fn>(fn: Fn): (<A>(listA: readonly A[]) => any)
Combines two arrays together.
usage
import { combined } from "ufunc/combined"
example
```
const bases = ['ice cream', 'banana', 'strawberry'];
const toppings = ['nuts', 'chocolate sauce', 'sprinkles'];
const fn = (a: string) => (b: string) => `${a} with ${b}`;
combined(fn)(toppings)(bases)
// [
//   'ice cream with nuts',
//   'ice cream with chocolate sauce',
//   'ice cream with sprinkles',
//   'banana with nuts',
//   'banana with chocolate sauce',
//   'banana with sprinkles',
//   'strawberry with nuts',
//   'strawberry with chocolate sauce',
//   'strawberry with sprinkles',
//  ]
```
Type Parameters
Fn extends Function
Parameters
fn: Fn
Map function
Returns (<A>(listA: readonly A[]) => any)
Returns a new combined array.
<A>(listA: readonly A[]): any
Type Parameters
A
Parameters
listA: readonly A[]
Returns any
compare
compare(operator: ComparisonOperatorTypes): (<Value>(a: Value) => ((b: Value) => boolean))
Compare a value again another value
usage
import \{ compare \} from "ufunc/compare"
example
```
compare(NOT_EQ)('a')('b')
// true
compare(EQ)('a')('a')
// true
compare(LT)('a')('b')
// true
compare(LT_EQ)('a')('b')
// true
compare(GT)('b')('a')
// true
compare(GT_EQ)('b')('a')
// true
```
Parameters
operator: ComparisonOperatorTypes
Comparison operator. One of "NOT_EQ", "LT", "GT", "LT_EQ", "GT_EQ" or "EQ".
Returns (<Value>(a: Value) => ((b: Value) => boolean))
Returns true or false.
<Value>(a: Value): ((b: Value) => boolean)
Type Parameters
Value
Parameters
a: Value
Returns ((b: Value) => boolean)
(b: Value): boolean
Parameters
b: Value
Returns boolean
compose
compose<Fn>(...fns: readonly Fn[]): (<Value>(value: Value) => any)
Evaluates functions in a right to left sequence. Where the return value of the previous function become the argument of the next function in the sequence.
usage
import \{ compose \} from "ufunc/compose"
example
```
const toUpper = (string: string) => string.toUpperCase();
const toSnake = (string: string) => string.replace(' ', '_');
compose(toUpper, toSnake)('Hello World!')
// "HELLO_WORLD!"
```
Type Parameters
Fn extends Function
Parameters
Rest ...fns: readonly Fn[]
Functions to be invoked.
Returns (<Value>(value: Value) => any)
Returns the result of all the mapped functions.
<Value>(value: Value): any
Type Parameters
Value
Parameters
value: Value
Returns any
curry
curry<Args, ReturnType>(fn: ((...args: Args) => ReturnType)): Curry<Args, ReturnType>
Returns a curried equivalent of the provided function.
usage
import { curry } from "ufunc/curry"
example
```
const sum4 = (a: number, b: number, c: number, d: number) => a + b + c + d;
const curriedSum4 = curry(sum4);
const f = curriedSum4(1, 3);
const g = f(3);
g(4) // 10;
```
Type Parameters
Args extends readonly any[]
ReturnType
Parameters
fn: ((...args: Args) => ReturnType)
Function to be curried.
(...args: Args): ReturnType
Parameters
Rest ...args: Args
Returns ReturnType
Returns Curry<Args, ReturnType>
Returns a partial applied function which takes the remaining arguments.
divide
divide(a: number): ((b: number) => number)
Divides one number by another.
usage
import { divide } from "ufunc/divide"
example
```
divide(1)(2) // 3
```
Parameters
a: number
First number.
Returns ((b: number) => number)
Returns the result of a divided by b.
(b: number): number
Parameters
b: number
Returns number
drop
drop(n: number): (<Value>(list: readonly Value[]) => readonly Value[])
Drops n items from the end of a list
usage
import { drop } from "ufunc/drop"
example
```
drop(2)([1, 2, 3, 4])
// [1, 2]
```
Parameters
n: number
The number of items to drop
Returns (<Value>(list: readonly Value[]) => readonly Value[])
Return new array without the n items from the beginning of the list.
<Value>(list: readonly Value[]): readonly Value[]
Type Parameters
Value
Parameters
list: readonly Value[]
Returns readonly Value[]
dropChars
dropChars(n: number): ((string: string) => string)
Removes a number characters from the beginning of a string.
usage
import { charAt } from "ufunc/charAt"
example
```
dropChars(0)("ello")
// "hello"
```
Parameters
n: number
The number representing number of characters to drop.
Returns ((string: string) => string)
Returns a sub-string starting from position n.
(string: string): string
Parameters
string: string
Returns string
dropCharsRight
dropCharsRight(n: number): ((string: string) => string)
Removes a number characters from the end of a string.
usage
import { dropCharsRight } from "ufunc/dropCharsRight"
example
```
dropCharsRight(0)("hello") // "hell"
```
Parameters
n: number
The number representing number of characters to drop
Returns ((string: string) => string)
Returns a sub-string from the right of the string starting from position n.
(string: string): string
Parameters
string: string
Returns string
dropFirstChar
dropFirstChar(string: string): string
Removes first character in a string.
usage
import { dropFirstChar } from "ufunc/dropFirstChar"
example
```
dropFirstChar("hello") // "ello"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a new string without the first character.
dropRight
dropRight(n: number): (<Value>(list: readonly Value[]) => readonly Value[])
Drops n items from the beginning of a list.
usage
import { dropRight } from "ufunc/dropRight"
example
```
dropRight(2)([1, 2, 3, 4])
// [3,4]
```
Parameters
n: number
The number of items to dropRight.
Returns (<Value>(list: readonly Value[]) => readonly Value[])
Return new array without the n items from the end of the list.
<Value>(list: readonly Value[]): readonly Value[]
Type Parameters
Value
Parameters
list: readonly Value[]
Returns readonly Value[]
either
either<None>(none: None): (<Some>(some: Some) => (<ReturnType>(condition: boolean) => ReturnType))
Evaluates if left and right arguments based on condition.
usage
import \{ either \} from "ufunc/either"
example
```
either("none")("some")(true) // "some"
either(() => "none")(() => "some")(true) // "some"
either(() => "none")("some")(true) // "some"
either("none")(() => "some")(true) // "some"
either("none")("some")(false) // "none"
either(()=> "none")(()=> "some")(false) // "none"
either(()=> "none")("some")(false) // "none"
either("none")(()=> "some")(false) // "none"
```
Type Parameters
None
Parameters
none: None
Fallback function if condition is false.
Returns (<Some>(some: Some) => (<ReturnType>(condition: boolean) => ReturnType))
If condition truthy returns some, else returns none.
<Some>(some: Some): (<ReturnType>(condition: boolean) => ReturnType)
Type Parameters
Some
Parameters
some: Some
Returns (<ReturnType>(condition: boolean) => ReturnType)
<ReturnType>(condition: boolean): ReturnType
Type Parameters
ReturnType
Parameters
condition: boolean
Returns ReturnType
eitherPromise
eitherPromise<None>(none: None): (<Some>(some: Some) => (<ReturnType>(condition: boolean) => Promise<ReturnType>))
Evaluates if Some and None arguments based on condition.
usage
import \{ eitherPromise \} from "ufunc/eitherPromise"
example
```
either(Promise.resolve("none"))(Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(() => Promise.resolve("none"))(() => Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(() => Promise.resolve("none"))(Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(Promise.resolve("none"))(() => Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(Promise.resolve("none"))(Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(() => Promise.resolve("none"))(() => Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(() => Promise.resolve("none"))(Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(Promise.resolve("none"))(() => Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
```
Type Parameters
None
Parameters
none: None
Fallback Promise if condition is false.
Returns (<Some>(some: Some) => (<ReturnType>(condition: boolean) => Promise<ReturnType>))
<Some>(some: Some): (<ReturnType>(condition: boolean) => Promise<ReturnType>)
Type Parameters
Some
Parameters
some: Some
Returns (<ReturnType>(condition: boolean) => Promise<ReturnType>)
<ReturnType>(condition: boolean): Promise<ReturnType>
Type Parameters
ReturnType
Parameters
condition: boolean
Returns Promise<ReturnType>
everyNullOrUndefined
everyNullOrUndefined<Value>(list: readonly Value[]): boolean
Checks if all items in a list are null or undefined
Type Parameters
Value
Parameters
list: readonly Value[]
A list of values
Returns boolean
Returns a boolean
everyTrue
everyTrue<Value>(list: readonly Value[]): boolean
Evaluates if all items in a list are truthy.
usage
import \{ everyTrue \} from "ufunc/everyTrue"
example
```
everyTrue(['a', 1, true]) // true
everyTrue(['a', 1, true, false]) //false
```
Type Parameters
Value
Parameters
list: readonly Value[]
A list of items to be evaluated.
Returns boolean
Returns true if all arguments are true, else returns false.
first
first<Value>(list: readonly Value[]): undefined | Value
Returns the first item in a list.
usage
import \{ first \} from "ufunc/first "
example
```
first([1, 2, 3, 4]) // 1
first([]) // undefined
```
Type Parameters
Value
Parameters
list: readonly Value[]
An Array.
Returns undefined | Value
Returns the first item in a array.
firstChar
firstChar(string: string): string
Gets first character of a string
usage
import { firstChar } from "ufunc/firstChar"
example
```
firstChar("hello") // "h"
```
Parameters
string: string
String to be evaluated.
Returns string
Return the first character of a string.
fmap
fmap<OuterFn>(outerFn: OuterFn): (<InterFn>(innerFn: InterFn) => (<Value>(value: Value) => any))
Maps a function over another function
usage
import \{ fmap \} from "ufunc/fmap"
example
```
const innerFn = (person: Record<string, any>) => ({
   name: person.name.toUpperCase(),
 });
 const outerFn =({
   name,
 }: Record<string, any>) => ({ name });
fmap(innerFn)(outerFn)({ name: 'Sam Wilson' })
// { name: 'SAM WILSON' }
```
Type Parameters
OuterFn extends Function
Parameters
outerFn: OuterFn
Outer function which receives the innerFn result as an argument.
Returns (<InterFn>(innerFn: InterFn) => (<Value>(value: Value) => any))
Returns mapped value.
<InterFn>(innerFn: InterFn): (<Value>(value: Value) => any)
Type Parameters
InterFn extends Function
Parameters
innerFn: InterFn
Returns (<Value>(value: Value) => any)
<Value>(value: Value): any
Type Parameters
Value
Parameters
value: Value
Returns any
head
head<Value>(list: string | readonly Value[]): readonly Value[]
Returns the head of an array.
usage
import \{ head \} from "ufunc/head "
example
```
head([1, 2, 3, 4]) // [1]
head([]) // []
```
Type Parameters
Value
Parameters
list: string | readonly Value[]
An Array.
Returns readonly Value[]
Returns an array with only the first item in the list.
identity
identity<Value>(arg: Value): Value
Returns the first argument supplied to itself.
usage
import \{ identity \} from "ufunc/identity"
example
Type Parameters
Value
Parameters
arg: Value
Argument
Returns Value
Returns the first argument supplied to itself.
isDev
isDev(): boolean
Evaluates if the NODE_ENV environment variable is set to development.
usage
import \{ isDev \} from "ufunc/isDev"
example
```
isDev() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is development.
isEmpty
isEmpty<Value>(value: Value): boolean
Checks if a value empty.
usage
import \{ isEmpty \} from "ufunc/isEmpty"
example
```
isEmpty(null) // true
isEmpty(undefined) // true
isEmpty([]) // true
isEmpty([undefined]) // true
isEmpty({}) // true
isEmpty('') // true
```
Type Parameters
Value
Parameters
value: Value
The value to be evaluated.
Returns boolean
Returns true if value is empty, else returns false.
isEqTo
isEqTo<Value>(a: Value): ((b: Value) => boolean)
Checks if two primitive values are equal.
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if values are equal else false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isError
isError<Value>(value: Value): boolean
Checks if a value is an instance of Error.
usage
import \{ isError \} from "ufunc/isError"
example
```
isError(new Error()) // true
isError('error') // true
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Return true if value is an instance of error else returns false.
isFunction
isFunction<Value>(value: Value): boolean
Checks if value is of type function.
usage
import \{ isFunction \} from "ufunc/isFunction"
example
```
isFunction(function() { return undefined}) // true
isFunction(() => undefined) // true
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Returns true if value is of type value, else returns false.
isGreaterThan
isGreaterThan<Value>(a: Value): ((b: Value) => boolean)
Check if a value is greater than another value.
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if a is greater than b, else returns false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo<Value>(a: Value): ((b: Value) => boolean)
Check if a value is greater than or equal to another value.
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if a is greater than or equal to b, else returns false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isLength
isLength(length: number): (<Value>(value: Value) => boolean)
Checks if value is of a specific length.
usage
import \{ isLength \} from "ufunc/isLength" s
example
Parameters
length: number
Number to check value's length against.
Returns (<Value>(value: Value) => boolean)
Returns a function that takes a value as an argument which returns true if value is the same as length, else returns false.
<Value>(value: Value): boolean
Type Parameters
Value
Parameters
value: Value
Returns boolean
isLessThan
isLessThan<Value>(a: Value): ((b: Value) => boolean)
Check if a value is less than another value
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if a is less than b, else returns false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isLessThanOrEqualTo
isLessThanOrEqualTo<Value>(a: Value): ((b: Value) => boolean)
Check if a value is less than or equal to another value
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if a is less than or equal to b, else returns false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isNotEqTo
isNotEqTo<Value>(a: Value): ((b: Value) => boolean)
Checks if two primitive values are not equal.
Type Parameters
Value
Parameters
a: Value
Value to be compare.
Returns ((b: Value) => boolean)
Returns true if values are equal else false.
(b: Value): boolean
Parameters
b: Value
Returns boolean
isNullOrUndefined
isNullOrUndefined<Value>(value: Value): boolean
Checks if a value is null or undefined.
usage
import \{ isNullOrUndefined \} from "ufunc/isNullOrUndefined "
example
```
isNullOrUndefined(null)      // true
isNullOrUndefined(undefined) // true
isNullOrUndefined(true)      // false
isNullOrUndefined(0)         // false
isNullOrUndefined({})        // false
isNullOrUndefined(false)     // false
isNullOrUndefined([])        // false
```
Type Parameters
Value
Parameters
value: Value
The value to be evaluated.
Returns boolean
isProduction
isProduction(): boolean
Evaluates if the NODE_ENV environment variable is set to production.
usage
import \{ isProduction \} from "ufunc/isProduction"
example
```
isProduction() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is production.
isString
isString<Value>(value: Value): boolean
Checks if string is a number
usage
import \{ isString \} from "ufunc/isString"
example
```
isString('Hello, World!') // true
isStringNumber(1 ) // false
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Returns true if value is a string.
isStringNumber
isStringNumber<Value>(value: Value): boolean
Checks if string is a number
usage
import \{ isStringNumber \} from "ufunc/isStringNumber"
example
```
isStringNumber('1') // true
isStringNumber('Hello, World!') // false
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Returns true if value is a string and can be converted to a number.
isTest
isTest(): boolean
Evaluates if the NODE_ENV environment variable is set to test.
usage
import \{ isTest \} from "ufunc/isTest"
example
```
isTest() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is test.
isUrl
isUrl<Value>(value: Value, includeLocal?: boolean): boolean
Checks if a value is a valid URL.
usage
import { isUrl } from "ufunc/isUrl"
example
isValidUrl('http://foo.com/blah_blah') // true
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
includeLocal: boolean = false
Returns boolean
Returns true if is value is a valid URL, else returns false.
isValidString
isValidString<Value>(value: Value): boolean
Checks if value is a string and not empty.
usage
import \{ isValidString \} from "ufunc/isValidString"
example
```
isValidString('hello') // true
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Returns true if the value is a string and is not empty, else returns false
joinCase
joinCase(joiner: string): ((string: string) => string)
Transforms a string case into another case.
usage
import { joinCase } from "ufunc/joinCase"
example
```
joinCase("-")("hello world") // "hello-world"
```
Parameters
joiner: string
string to use in join function.
Returns ((string: string) => string)
Joins the string using the joiner.
(string: string): string
Parameters
string: string
Returns string
last
last<Value>(list: readonly Value[]): undefined | Value
Returns the last item in a list.
usage
import \{ last \} from "ufunc/last"
example
```
last([1, 2, 3, 4]) // 4
last([]) // undefined
last() // undefined
```
Type Parameters
Value
Parameters
list: readonly Value[]
array to be evaluated.
Returns undefined | Value
Returns the last item in a list.
lazy
lazy<Fn>(fn: Fn): (<To>(...args: readonly unknown[]) => (() => To))
usage
import { lazy } from "ufunc/lazy"
example
```
lazy((a: number, b: number) => a + b)(1, 2)(
// 3
const sum  = (a: number) => lazy((b: number) => a + b)
sum(1)(2)()
// 3
```
Type Parameters
Fn extends Function
Parameters
fn: Fn
Function to be wrapped.
Returns (<To>(...args: readonly unknown[]) => (() => To))
Returns a function that can be lazy evaluated.
<To>(...args: readonly unknown[]): (() => To)
Type Parameters
To
Parameters
Rest ...args: readonly unknown[]
Returns (() => To)
(): To
Returns To
lift
lift<F>(f: F): (<G>(g: G) => (<H>(h: H) => (<X, To>(x: X) => To)))
Composes two function into another
usage
import { lift } from "ufunc/lift"
example
```
type Person = {
  readonly firstName: string;
  readonly lastName: string;
};
const person: Person = {
  firstName: 'Otis',
  lastName: 'Virginie',
};
const firstName = (p: Person) => p.firstName;
const lastName = (p: Person) => p.lastName;
const compliment = (first: string) => (last: string) =>
  `Why hello, ${first} ${last}. You look most fetching today.`;
lift(compliment)(firstName)(lastName)(person)
// "Why hello, Otis Virginie. You look most fetching today."
``
```
Type Parameters
F extends Function
Parameters
f: F
Returns (<G>(g: G) => (<H>(h: H) => (<X, To>(x: X) => To)))
Returns the result of f(g(x))(h(x)
<G>(g: G): (<H>(h: H) => (<X, To>(x: X) => To))
Type Parameters
G extends Function
Parameters
g: G
Returns (<H>(h: H) => (<X, To>(x: X) => To))
<H>(h: H): (<X, To>(x: X) => To)
Type Parameters
H extends Function
Parameters
h: H
Returns (<X, To>(x: X) => To)
<X, To>(x: X): To
Type Parameters
X
To
Parameters
x: X
Returns To
maybe
maybe<None>(none: None): (<Value>(value: Value) => None | Value)
Checks if value is defined.
usage
import { maybe } from "ufunc/maybe"
example
```
maybe('empty')(true)                 // true
maybe('empty')(() => 'hello')        // 'hello'
maybe(() => 'empty')('hello')        // 'hello'
maybe(() => 'empty')(() => 'hello')  // 'hello'
maybe('empty')(null)                 // 'empty'
maybe('empty')(undefined)            // 'empty'
```
Type Parameters
None
Parameters
none: None
Fallback value if value is not defined.
Returns (<Value>(value: Value) => None | Value)
Returns the value if it is defined, else returns none.
<Value>(value: Value): None | Value
Type Parameters
Value
Parameters
value: Value
Returns None | Value
maybeArray
maybeArray<Value>(value: Value): readonly [] | Value
Checks if value is an array
usage
import { maybeArray } from "ufunc/maybeArray"
example
```
maybeArray([1])  // [1]
maybeArray(true) // []
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns readonly [] | Value
Returns the value if the list is an array, else returns an empty array.
maybeBoolean
maybeBoolean<Value>(value: Value): boolean
Checks if value is ot type boolean
usage
import { maybeBoolean } from "ufunc/maybeBoolean"
example
```
maybeBoolean(true) // true
maybeBoolean(null) // false
```
Type Parameters
Value
Parameters
value: Value
Value to be evaluated.
Returns boolean
Returns the value if the value is a boolean, else returns false.
maybeNumber
maybeNumber(value: number): number
Checks if value is of type number.
usage
import { maybeNumber } from "ufunc/maybeNumber"
example
```
maybeNumber(1) // 1
maybeNumber(null) // 0
```
Parameters
value: number
Value to be evaluated.
Returns number
Returns the value if the value is a number, else returns 0.
maybeObject
maybeObject(value: Record<string, any>): Record<string, any>
Checks if value is ot type boolean
usage
import { maybeObject } from "ufunc/maybeObject"
example
maybeObject({ a: 1 }) // { a: 1 } maybeObject([]) // [] maybeObject(null) // null maybeObject("") // {}
Parameters
value: Record<string, any>
Value to be evaluated.
Returns Record<string, any>
Returns the value if the value is a boolean, else an empty object.
maybeString
maybeString(value: string): string
Checks if value is of type string.
usage
import { maybeString } from "ufunc/maybeString"
example
```
maybeString("hello") // "hello"
maybeString(null) // ""
```
Parameters
value: string
Value to be evaluated.
Returns string
Returns value if value is a string, else return an empty string.
maybeType
maybeType<Type>(none: Type): ((type: string) => (<Value>(value: Value) => Type))
Checks if value is of the correct type.
usage
import { maybeType } from "ufunc/maybeType"
example
```
maybeType(null)("string")("hello") // "hello"
maybeType(null)("number")(1) // tr1ue
maybeType(null)("boolean")(true) // true
maybeType(null)("object")({}) // {}
maybeType(null)("string")(false) // false
maybeType(null)("number")(false) // false
maybeType(null)("boolean")(1) // false
maybeType(null)("object")(false) // false
```
Type Parameters
Type
Parameters
none: Type
Fallback value if value is not defined.
Returns ((type: string) => (<Value>(value: Value) => Type))
Returns the value if value is correct type, else returns none.
(type: string): (<Value>(value: Value) => Type)
Parameters
type: string
Returns (<Value>(value: Value) => Type)
<Value>(value: Value): Type
Type Parameters
Value
Parameters
value: Value
Returns Type
mod
mod(a: number): ((b: number) => number)
usage
import { mod } from "ufunc/mod"
example
```
mod(9)(5) // 4
```
Parameters
a: number
First number.
Returns ((b: number) => number)
Returns the remainder when the first operand is divided by the second operand.
(b: number): number
Parameters
b: number
Returns number
multiply
multiply(a: number): ((b: number) => number)
Multiplies two numbers together.
usage
import { multiply } from "ufunc/multiply"
example
```
multiply(3)(3) // 9
```
Parameters
a: number
First number.
Returns ((b: number) => number)
Returns the result of a multiplied by b
(b: number): number
Parameters
b: number
Returns number
option
option<None>(none: None): (<Some>(some: Some) => None | Some)
Evaluates if a value is nullish.
usage
import \{ option \} from "ufunc/option"
example
```
option("none")("some")).toBe("some")
// "some"
option(() => "none")(() => "some")).toBe("some")
// "some"
option("none")(false)).toBe("some")
// "none"
option(() => "none")(() => false )).toBe("some")
// "none"
```
Type Parameters
None
Parameters
none: None
Fallback value or function.
Returns (<Some>(some: Some) => None | Some)
If some is nullish returns none else returns some.
<Some>(some: Some): None | Some
Type Parameters
Some
Parameters
some: Some
Returns None | Some
or
or(...conditions: readonly unknown[]): OrReturnType
Parameters
Rest ...conditions: readonly unknown[]
Returns OrReturnType
pipe
pipe<To>(...fns: readonly Function[]): (<Value>(value: Value) => To | Value)
Evaluates functions in a left to right sequence. Where the return value of the previous function become the argument of the next function in the sequence.
usage
import \{ pipe \} from "ufunc/pipe"
example
```
const toUpper = (string: string) => string.toUpperCase();
const toSnake = (string: string) => string.replace(' ', '_');
pipe(toUpper, toSnake)('Hello World!') // "HELLO_WORLD!"
```
Type Parameters
To
Parameters
Rest ...fns: readonly Function[]
Functions to be invoked.
Returns (<Value>(value: Value) => To | Value)
Returns the result of all the mapped functions.
<Value>(value: Value): To | Value
Type Parameters
Value
Parameters
value: Value
Returns To | Value
pipePromise
pipePromise(...fns: readonly Function[]): (<Value>(value: Value | Promise<Value>) => Promise<any>)
Evaluates functions in a left to right sequence. Where the return value of the previous function become the argument of the next function in the sequence.
usage
import \{ pipePromise \} from "ufunc/pipePromise"
example
```
const toUpper = async (string: string) => string.toUpperCase();
const toSnake = async (string: string) => string.replace(' ', '_');
pipePromise(toUpper, toSnake)('Hello World!') // "HELLO_WORLD!"
```
Parameters
Rest ...fns: readonly Function[]
Functions to be invoked.
Returns (<Value>(value: Value | Promise<Value>) => Promise<any>)
Returns a Promise with the result of all the mapped functions.
<Value>(value: Value | Promise<Value>): Promise<any>
Type Parameters
Value
Parameters
value: Value | Promise<Value>
Returns Promise<any>
plus
plus(a: number): ((b: number) => number)
Adds two numbers together.
usage
import { plus } from "ufunc/plus"
example
```
plus(1)(2) // 3
```
Parameters
a: number
First number.
Returns ((b: number) => number)
Returns the result of a plus b.
(b: number): number
Parameters
b: number
Returns number
prop
prop<Obj>(obj: Obj): ((key: string) => Obj[string])
Extracts the value of a property in an object.
Type Parameters
Obj extends Record<string, any>
Parameters
obj: Obj
Object whose property will be extracted.
Returns ((key: string) => Obj[string])
Returns the vale of the property.
(key: string): Obj[string]
Parameters
key: string
Returns Obj[string]
range
range(step?: Step): ((from: number) => ((to: number) => readonly number[]))
Creates a range of number in a list.
Parameters
Optional step: Step
Optional function for incrementing next number.
Returns ((from: number) => ((to: number) => readonly number[]))
Returns a list of numbers.
(from: number): ((to: number) => readonly number[])
Parameters
from: number
Returns ((to: number) => readonly number[])
(to: number): readonly number[]
Parameters
to: number
Returns readonly number[]
rejectError
rejectError(error: string | Error): Promise<Error>
Warps an error in a Promise.reject function.
Parameters
error: string | Error
Error object or an error message.
Returns Promise<Error>
Returns an error wrapped in a Promise.reject function.
replicate
replicate(length: number): (<Value>(value: Value) => readonly Value[])
Replicates a value in a list n number of times.
Parameters
length: number
Number of times the value will be replicated
Returns (<Value>(value: Value) => readonly Value[])
Returns a list with the value replicated n times.
<Value>(value: Value): readonly Value[]
Type Parameters
Value
Parameters
value: Value
Returns readonly Value[]
resolve
resolve<Value>(value: Value): Promise<Value>
Warps an error in a Promise.resolve function.
Type Parameters
Value
Parameters
value: Value
value to be wrapped.
Returns Promise<Value>
Returns an value wrapped in a Promise.resolve function.
someTrue
someTrue<List>(list: List): boolean
Evaluates if some items in a list are truthy.
usage
import \{ someTrue \} from "ufunc/someTrue"
example
```
someTrue([false, true]) // true
someTrue([false, 'a', 1, true]) //true
someTrue([null, 0, false]) //false
```
Type Parameters
List extends readonly unknown[]
Parameters
list: List
An array of items to be evaluated.
Returns boolean
Returns true if some arguments are true, else returns false.
subtract
subtract(a: number): ((b: number) => number)
Subtracts one number from another.
usage
import { subtract } from "ufunc/subtract"
example
```
subtract(5)(2) // 3
```
Parameters
a: number
First number.
Returns ((b: number) => number)
Returns the result of a minus b.
(b: number): number
Parameters
b: number
Returns number
tail
tail<Value>(list: readonly Value[]): readonly Value[]
Returns the tail of an array.
usage
import { tail }from "ufunc/tail"
example
```
tail([1, 2, 3, 4]) // [2, 3, 4]
tail([]) // []
tail(null) // []
```
Type Parameters
Value
Parameters
list: readonly Value[]
An array.
Returns readonly Value[]
Returns an array with all but the first item in the list.
take
take<Value>(n: number): ((list: readonly Value[]) => readonly Value[])
Evaluates functions in a right to left sequence. Where the return value of the previous function become the argument of the next function in the sequence
usage
import { take }from "ufunc/take"
example
```
take(4)([1, 2, 3, 4, 5, 6, 7, 8, 9])
// [1, 2, 3, 4]
```
Type Parameters
Value
Parameters
n: number
The number of items to take from a list.
Returns ((list: readonly Value[]) => readonly Value[])
Return a new array with only n items from the beginning of the list.
(list: readonly Value[]): readonly Value[]
Parameters
list: readonly Value[]
Returns readonly Value[]
takeRight
takeRight<Value>(n: number): ((list: readonly Value[]) => readonly Value[])
Evaluates functions in a right to left sequence. Where the return value of the previous function become the argument of the next function in the sequence
usage
import { takeRight }from "ufunc/takeRight"
example
```
takeRight(4)([1, 2, 3, 4, 5, 6, 7, 8, 9])
// [6, 7, 8, 9]
```
Type Parameters
Value
Parameters
n: number
The number of items to takeRight from a list.
Returns ((list: readonly Value[]) => readonly Value[])
Return a new array with only n items from the end of the list.
(list: readonly Value[]): readonly Value[]
Parameters
list: readonly Value[]
Returns readonly Value[]
times
times<Fn>(fn: Fn): any
Invokes a function n number of times.
usage
import \{ times \} from "ufunc/times "
example
```
times((i: number) => i)(4)
// [0, 1, 2, 3]
times((i: number) => ({ _id: i })
// [{ _id: 0 }, { _id: 1 }]
```
Type Parameters
Fn extends Function
Parameters
fn: Fn
Function to be invoked.
Returns any
Returns an array with the results.
toCamel
toCamel(string: string): string
Transforms a string to camel case.
usage
import { toCamel } from "ufunc/toCamel"
example
```
toCamel("hello world") // "helloWorld"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a camel cased string.
toFloat
toFloat<None>(none?: number | None): ((value: unknown) => number | None)
Converts a value to a float.
usage
import \{ toFloat \} from "ufunc/toFloat "
example
```
toFloat()(true)               // 1
toFloat()(false)              // 0
toFloat()('0')                // 0
toFloat()('10')               // 10
toFloat()(10)).toBe(10)       // 10
toFloat('not a number')(null) // 'not a number'
```
Type Parameters
None
Parameters
none: number | None = 0
Fallback value. Default is 0.
Returns ((value: unknown) => number | None)
Returns a number if value can be converted else returns 0.
(value: unknown): number | None
Parameters
value: unknown
Returns number | None
toKebabCase
toKebabCase(string: string): string
Transforms a string to kebab case
usage
import { toKebabCase } from "ufunc/toKebabCase"
example
```
toKebabCase("hello world") // "hello-world"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string in kebab case.
toLower
toLower(string: string): string
Transforms a string to lowercase.
usage
import { toLower } from "ufunc/toLower"
example
```
toLower("HELLO") // "hello"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string all in lowercase.
toLowerFirst
toLowerFirst(string: string): string
Transforms the first character to lowercase.
usage
import { toLowerFirst } from "ufunc/toLowerFirst"
example
```
toLowerFirst("HELLO WORLD") // "hELLO WORLD"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string with the first character lower cased.
toPascalCase
toPascalCase(string: string): string
Transforms a string to pascal case.
usage
import { toPascalCase } from "ufunc/toPascalCase"
example
```
toPascalCase("hello world") // "HelloWorld"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string in pascal case.
toSnakeCase
toSnakeCase(string: string): string
Transforms a string to snake case
usage
import { toSnakeCase } from "ufunc/toSnakeCase"
example
```
toSnakeCase('hello world') // 'hello_world'
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string in snake case.
toTitle
toTitle(string: string): string
Transforms a string to title case.
usage
import { toTitle } from "ufunc/toTitle"
example
```
toTitle("hello world") // "Hello World"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string with all words in capitalized.
toUpper
toUpper(string: string): string
Transforms a string to uppercase.
usage
import { toUpper } from "ufunc/toUpper"
example
```
toUpper("hello") // "HELLO"
```
Parameters
string: string
String to be evaluated.
Returns string
Return a string all in uppercase.
toUpperFirst
toUpperFirst(string: string): string
Transforms the first character to uppercase.
usage
import { toUpperFirst } from "ufunc/toUpperFirst"
example
```
toUpperFirst("hello world") // "Hello world"
```
Parameters
string: string
String to be evaluated.
Returns string
Returns a string with the first character upper cased.
total
total(list: readonly number[]): number
Sums a list of numbers.
usage
import { total } from "ufunc/total"
example
```
total([2, 4, 6, 8]) // 20
```
Parameters
list: readonly number[]
Array of numbers.
Returns number
Returns the total of all numbers added together.
unique
unique<Value>(list: readonly Value[]): readonly Value[]
Type Parameters
Value
Parameters
list: readonly Value[]
Returns readonly Value[]
withNonBehavioral
withNonBehavioral<Fn>(fn: Fn): (<NonBehavioral>(...nonBehavioral: readonly NonBehavioral[]) => (<Args>(...args: readonly Args[]) => any))
Passes arguments to non-behavioral functions and called the main function. Non-behavioral functions are side effects that do not have any affect the on the main function.
Type Parameters
Fn extends Function
Parameters
fn: Fn
Function to be called.
Returns (<NonBehavioral>(...nonBehavioral: readonly NonBehavioral[]) => (<Args>(...args: readonly Args[]) => any))
Returns the result of the function called with the arguments.
<NonBehavioral>(...nonBehavioral: readonly NonBehavioral[]): (<Args>(...args: readonly Args[]) => any)
Type Parameters
NonBehavioral extends Function
Parameters
Rest ...nonBehavioral: readonly NonBehavioral[]
Returns (<Args>(...args: readonly Args[]) => any)
<Args>(...args: readonly Args[]): any
Type Parameters
Args
Parameters
Rest ...args: readonly Args[]
Returns any
